* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 15px;
    color: black;
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(90deg, #f93d66, #6d47d9);
    letter-spacing: -1px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 5%;
}

/* Block nav menu */
.menu {
    display: grid;
    grid-gap: 20px;
}

.menu button {
    max-width: 20%;
    height: auto;
    display: block;
    text-align: center;
    background-color: #ffc600;
    font-weight: 300;
    font-size: 20px;
    color: black;
    letter-spacing: -1px;
}

.menu button:hover {
    background-color: chocolate;
}

.menu-list {
    display: grid;
    grid-gap: 10px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: none;
}

.menu-list a {
    display: block;
    padding: 10px;
    background-color:  #ffc600;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.menu-list a:hover {
    background-color: chocolate;
    transition: all 0.5s;
}

/* Block body top */
.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "item1 item1 item2"
        "item1 item1 item3";
    display: flex;
    flex-direction: column;
}

.item1 {
    grid-area: item1;
    height: 400px;
    background: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5%;
}

.item1 > * {
    background-color: #ffc600;
    padding: 10px;
    margin: 10px;
}

.item {
    background: #ffc600;
    display: grid;
    flex-direction: column;
    justify-items: center;
    align-content: center;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.price {
    margin-bottom: -1rem;
    font-weight: 300;
    font-size: 400%;
}

/* Block body features */
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: flex;
    flex-direction: column;   
}

.feature {
    background-color: white;
    height: 200px;
    text-align: center;
    padding: 10px;
}

.feature .icon {
    font-size: 50px;
}

.feature p {
    color: rgba(0,0,0,0.5);
}

/* Block body about */
.about {
    background: white;
    padding: 5%;
    height: auto;
    display: grid;
    grid-template-columns: 40% auto;
    align-items: center;
}

.about img {
    max-width: 100%;
}

.about button {
    background: #ffc600;
    border: 0;
    padding: 10px;
}

.about button:hover {
    background-color: chocolate;
}

/* Space line */
.instant-grams h3 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.instant-grams h3::before {
    background: linear-gradient(90deg, red, yellow);
    display: block;
    content: '';
    height: 10px;
}

.instant-grams h3::after {
    background: linear-gradient(90deg, yellow, red);
    display: block;
    content: '';
    height: 10px;
}

/* Block body gallery */
.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    display: flex;
    flex-direction: column;   
}    

.gallery img {
    max-width: 100%;
}




/* =================  Screen desktop 320 480 600 768 992 1200px =======================*/
@media only screen and (min-width: 480px) {
    .menu button {
        display: none;
    }
    .menu-list, .top, .features, .gallery {
        display: grid !important;
    }
}
